{
  "Grpc": {
    "Catalog": {
      "Address": "https://localhost:7001"
    },
    "Basket": {
      "Address": "https://localhost:7002"
    },
    "Ordering": {
      "Address": "https://localhost:7003"
    },
    "User": {
      "Address": "https://localhost:7004"
    }
  }
}